{% assign campusID = 1 %}

<section class="section orange-bar">
	<div class="inner">
		<h1>Upcoming Events</h1>
	</div><!--end .inner-->
</section><!--end .section-->

<section class="section featured-events">
	<div class="items">	
    {% for occurrence in EventItemOccurrences %}
	{{ occurrence.EventItem | ToJSON }}
	<div class="item">
		{% if occurrence.EventItem.Photo.Guid %}
			<div class="img">
				<img class="img-event" src="/GetImage.ashx?Guid={{ occurrence.EventItem.Photo.Guid }}" /><img class="img-ph o" src="/Themes/RLM/Assets/Images/img-default-600x345.gif" />
			</div>
		{% else %}
			<div class="img">
				<img src="/Themes/RLM/Assets/Images/img-default-600x345.gif" />
			</div>
		{% endif %}

		<div class="info">
			<h2>{{ occurrence.EventItem.Name }}</h2>
			<div class="excerpt">
				{{ occurrence.EventItem.Summary }}
			</div>
		</div>
	</div>
    {% endfor %}

	</div><!--end .items-->
	<div class="btn dark">
		<a href="/events?campusid={{ campusID }}">View All Events</a>
	</div>
</section><!--end .section-->  
