{% assign storyID = PageParameter['Item'] %}
{% assign tagTerm = PageParameter['tag'] %}

<section class="section stories-grid">
	<div class="inner">
		{% include '~~/Assets/Lava/SocialShare.lava' %}
		<div class="content">
			{% if (tagTerm != empty and tagTerm != null) %}
				<h1>All {{ tagTerm }} Stories</h1>
			{% else %}
				{% if (storyID != null and storyID != empty) %}
					{% contentchannelitem Id:'{{ storyID }}' %}
					{% assign mainItem = contentchannelitemItems | First %}
					{% if mainItem %}
						<h1>All Stories Related to {{ mainItem.Title }}</h1>
					{% else %}
						<h1>All Stories</h1>
					{% endif %}					
					{% endcontentchannelitem %}
				{% else %}
					<h1>All Stories</h1>
				{% endif %}
			{% endif %}
			<div class="items">

{% if (tagTerm != empty and tagTerm != null) %}
	{% for item in Items %}
		{% assign detailImageGuid = item | Attribute:'Image','RawValue' %}
		{% assign smlSermonImg = item | Attribute:'SmallImage','RawValue' %}
		{% assign includeThis = false %}

		{% assign matchTags = item | Attribute:'Tags' | ToJSON %}
		{% for tagTerm in tagArray %}
			{% assign itemAttr = tagTerm | PropertyToKeyValue %}
			{% assign isTagMatch = matchTags | RegExMatch:itemAttr.Value.Value %}			
			{% if isTagMatch %}
				{% assign includeThis = true %}
				{% break %}
			{% endif %}		
		{% endfor %}
		
		{% if (includeThis) %}
			<div class="item">
				<a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
					<span class="img">
						{% if smlSermonImg != '' %}
							<img class="sermon-img" src="/GetImage.ashx?Guid={{ smlSermonImg }}" alt="{{ item.Title }}" />
						{% endif %}
						<img class="main{% if smlSermonImg != '' %} o{% endif %}" src="/Themes/RLM/Assets/Images/img-default-453x260.gif" alt="{{ item.Title }}" />
					</span>
					<span class="info">
						<span class="info-inner">
							<span class="title">{{ item.Title }}</span>
							<span class="desc">
								{% assign tagList = item | Attribute:'Tags' %}
								{% for aTag in tagList %}
									{% assign itemAttr = aTag | PropertyToKeyValue %}
									<span class="inner-link" data-link="{{ LinkedPages.DetailPage }}?tag={{ itemAttr.Value.Value }}">{{ itemAttr.Value.Value }}</span>
								{% endfor %}
							</span>
						</span>
					</span>
				</a>
			</div><!--end .item-->
		{% endif %}
	{% endfor %}
{% else %}
	{% if (storyID != null and storyID != empty) %}
		{% contentchannelitem Id:'{{ storyID }}' %}
		{% assign mainItem = contentchannelitemItems | First %}
		{% if mainItem %}
			{% assign tagArray = mainItem | Attribute:'Tags' %}		
			{% for item in Items %}
				{% assign detailImageGuid = item | Attribute:'Image','RawValue' %}
				{% assign smlSermonImg = item | Attribute:'SmallImage','RawValue' %}
				{% assign includeThis = false %}		

				{% assign matchTags = item | Attribute:'Tags' | ToJSON %}
				{% for tagTerm in tagArray %}
					{% assign itemAttr = tagTerm | PropertyToKeyValue %}
					{% assign isTagMatch = matchTags | RegExMatch:itemAttr.Value.Value %}			
					{% if isTagMatch %}
						{% assign includeThis = true %}
						{% break %}
					{% endif %}		
				{% endfor %}
				
				{% if (item.Id == storyID) %}
					{% assign includeThis = false %}		
				{% endif %}
				
				{% if (includeThis) %}			
					<div class="item">
						<a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
							<span class="img">
								{% if smlSermonImg != '' %}
									<img class="sermon-img" src="/GetImage.ashx?Guid={{ smlSermonImg }}" alt="{{ item.Title }}" />
								{% endif %}
								<img class="main{% if smlSermonImg != '' %} o{% endif %}" src="/Themes/RLM/Assets/Images/img-default-453x260.gif" alt="{{ item.Title }}" />
							</span>
							<span class="info">
								<span class="info-inner">
									<span class="title">{{ item.Title }}</span>
									<span class="desc">
										{% assign tagList = item | Attribute:'Tags' %}
										{% for aTag in tagList %}
											{% assign itemAttr = aTag | PropertyToKeyValue %}
											<span class="inner-link" data-link="{{ LinkedPages.DetailPage }}?tag={{ itemAttr.Value.Value }}">{{ itemAttr.Value.Value }}</span>
										{% endfor %}
									</span>
								</span>
							</span>
						</a>
					</div><!--end .item-->
				{% endif %}	
			{% endfor %}						
		{% endif %}	
		{% endcontentchannelitem %}
	{% else %}
		{% for item in Items %}
			{% assign detailImageGuid = item | Attribute:'Image','RawValue' %}
			{% assign smlSermonImg = item | Attribute:'SmallImage','RawValue' %}

			<div class="item">
				<a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}">
					<span class="img">
						{% if smlSermonImg != '' %}
							<img class="sermon-img" src="/GetImage.ashx?Guid={{ smlSermonImg }}" alt="{{ item.Title }}" />
						{% endif %}
						<img class="main{% if smlSermonImg != '' %} o{% endif %}" src="/Themes/RLM/Assets/Images/img-default-453x260.gif" alt="{{ item.Title }}" />
					</span>
					<span class="info">
						<span class="info-inner">
							<span class="title">{{ item.Title }}</span>
							<span class="desc">
								{% assign tagList = item | Attribute:'Tags' %}
								{% for aTag in tagList %}
									{% assign itemAttr = aTag | PropertyToKeyValue %}
									<span class="inner-link" data-link="{{ LinkedPages.DetailPage }}?tag={{ itemAttr.Value.Value }}">{{ itemAttr.Value.Value }}</span>
								{% endfor %}
							</span>
						</span>
					</span>
				</a>
			</div><!--end .item-->
		{% endfor %}							
	{% endif %}
{% endif %}


			</div><!--end .items-->
			<div class="items">
			  {% assign nextPageString = Pagination.NextPage | ToString %}
			  {% assign prevPageString = Pagination.PreviousPage | ToString %}

			  {% if {{Pagination.PreviousPage == -1 }} %}
			  <!-- <div class="btn dark pull-left disabled">
				<a href="javascript:;" class="disabled"><i class="fa fa-chevron-left"></i> Prev</a>
			  </div> -->
			  {% else %}
			  <div class="btn dark pull-left">
				  <a href="{{Pagination.UrlTemplate | Replace:'PageNum', prevPageString}}">
					<i class="fa fa-chevron-left"></i> Prev
				  </a>
			  </div>
			  {% endif %}

			  {% if {{Pagination.NextPage == -1 }} %}
			  <!-- <div class="btn dark pull-right disabled">
				<a href="javascript:;" class="disabled">Next <i class="fa fa-chevron-right"></i></a>
			  </div> -->
			  {% else %}
			  <div class="btn dark pull-right">
				  <a href="{{Pagination.UrlTemplate | Replace:'PageNum', nextPageString}}">
					Next <i class="fa fa-chevron-right"></i>
				  </a>
			  </div>
			  {% endif %}
			</div>
		</div><!--end .content-->
	</div><!--end .inner-->
</section><!--end .section-->
