<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

WARNING: DO NOT MODIFY this file, it is used for the web publish process.

Copyright (C) Microsoft Corporation. All rights reserved.

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ae2ddb53-811e-4373-8b86-2b8d97aa2fae}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/RockWeb</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:6229</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/4/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquid.csproj">
      <Project>{CB9372CD-9C1D-47AB-92D8-702D4D68324F}</Project>
      <Name>DotLiquid</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Mailgun\Rock.Mailgun.csproj">
      <Project>{681D7CE2-D156-4414-ABEC-06CB5F47ADEC}</Project>
      <Name>Rock.Mailgun</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Mandrill\Rock.Mandrill.csproj">
      <Project>{EEE3C919-71C8-4160-A3C6-49DB39394A84}</Project>
      <Name>Rock.Mandrill</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Migrations\Rock.Migrations.csproj">
      <Project>{957B1DBE-B921-4FAE-8E5E-B7AD7F01B161}</Project>
      <Name>Rock.Migrations</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.NMI\Rock.NMI.csproj">
      <Project>{0A624087-2AE4-4E31-9154-DB488AFE75AB}</Project>
      <Name>Rock.NMI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.PayFlowPro\Rock.PayFlowPro.csproj">
      <Project>{05F3587D-86DD-4CF3-A80A-D8CF598E1FD1}</Project>
      <Name>Rock.PayFlowPro</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.csproj">
      <Project>{B89DFD33-CE93-44E1-8616-C31ACDFE89CB}</Project>
      <Name>Rock.Rest</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.SignNow\Rock.SignNow.csproj">
      <Project>{1F5956F2-2B0F-49B8-AAF1-2CC28F01426A}</Project>
      <Name>Rock.SignNow</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Slingshot.Model\Rock.Slingshot.Model.csproj">
      <Project>{962944DE-8BF4-4175-B55A-E75CF7918272}</Project>
      <Name>Rock.Slingshot.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Slingshot\Rock.Slingshot.csproj">
      <Project>{C1DD2402-5FB2-411E-BF8D-5D9CB3A58E8B}</Project>
      <Name>Rock.Slingshot</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock.Version\Rock.Version.csproj">
      <Project>{381A2FC8-6F4F-4B66-A9B4-14932D43B76A}</Project>
      <Name>Rock.Version</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rock\Rock.csproj">
      <Project>{8F8C2A79-24F4-4157-8B99-45F75FA85799}</Project>
      <Name>Rock</Name>
    </ProjectReference>
    <ProjectReference Include="..\SignNowSDK\SignNowSDK.csproj">
      <Project>{69AC175C-3997-4514-8C9E-5D24811928C2}</Project>
      <Name>SignNowSDK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>